# CanEffect

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/canyinghao/caneffect/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canyinghao/caneffect/demo/: App.java
app/src/main/java/com/canyinghao/caneffect/demo/model/: MainBean.java
app/src/main/java/com/canyinghao/caneffect/demo/ui/: MainActivity.java  RippleActivity.java  ShadowActivity.java  ShapeActivity.java  WaterActivity.java  XmlActivity.java
app/src/main/java/com/canyinghao/caneffect/demo/view/: GameView.java
app/src/main/res/drawable/: gary_ball_shape.xml  red_ball_selector.xml  red_border_ball_shape.xml  round_shape.xml  waterwave.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_xml.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/canyinghao/caneffect/demo/: ExampleUnitTest.java
caneffect/: build.gradle
caneffect/src/main/: AndroidManifest.xml
caneffect/src/main/java/com/canyinghao/caneffect/: CanCircularRevealLayout.java  CanRippleLayout.java  CanShadowDrawable.java  CanWaterWaveLayout.java  ViewAnimationUtils.java
caneffect/src/main/res/values/: attrs_canripple.xml  attrs_canwaterwave.xml
caneffect/src/test/java/com/canyinghao/caneffect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
