# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.enableD8=true
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# ./gradlew bintrayUpload


PROJ_GROUP=com.canyinghao
PROJ_VERSION=5.0.0
PROJ_NAME=caneffect
PROJ_WEBSITEURL=https://github.com/canyinghao/CanEffect
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=git@github.com:canyinghao/CanEffect.git
PROJ_DESCRIPTION=android caneffect helper
PROJ_ARTIFACTID=caneffect

DEVELOPER_ID=canyinghao
DEVELOPER_NAME=canyinghao
DEVELOPER_EMAIL=canyinghao@hotmail.com