apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}

//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
//        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
//    }
//}
//apply from: 'bintray.gradle'